# WebAssignments

./: pom.xml
src/main/java/GFG/Maven/GFG/MAven/: Task1WebAutomation.java  Task2WebAutomation.java  Task3WebAutomation.java  Task4WebAutomation.java  functionsClass.java
src/test/java/GFG/Maven/GFG/MAven/: AppTest.java
